@import "variables.scss";
@import "mixins.scss";

.header_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.logo_icon {
  width: 40px;
  aspect-ratio: 1;
}

.logo_icon__img {
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: $mobile_max) {
  .header_nav {
    display: flex;
    padding: 0;
    gap: 50px;
    font-size: 1rem;
    padding-left: 20px;
  }

  .logo_icon {
    width: 48px;
    margin-left: auto;
  }

  .nav_menu {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    color: $white;
    display: flex;
    align-items: center;
    gap: 48px;
    height: 75px;
    padding: 0 40px;
  }

  .nav_menu__item {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 100%;
    font-size: 1.3em;
    cursor: pointer;
  }

  .nav_menu__item--active {
    border-bottom: 3px solid $white;
  }

  .nav_menu__number {
    @include barlowc_2px();
    font-weight: 700;
  }

  .nav_menu__link {
    @include barlowc_2px();
    text-transform: uppercase;
  }
}

@media screen and (min-width: $tablet_max) {
  .header_nav {
    height: 136px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 64px;
    font-size: 1rem;
  }

  .logo_icon {
    margin-left: initial;
    width: 48px;
  }

  .nav_menu {
    margin-left: auto;
    padding-right: 64px;
    padding-left: 159px;
  }

  .line_icon {
    position: absolute;
    left: calc(-50vw + 32px);
    z-index: 1;
    width: 50vw;
    display: grid;
    place-items: center;
    border-top: 1px solid $white;
    background-color: $white;
    opacity: 0.5;
  }

  .nav_menu__item {
    font-size: 1em;
  }
}
